# TL_Framework

./: .project  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Evaluation/data sets/EMISA2015/: Ontologie_EMISA_2015_all_ID.owl  Ontologie_EMISA_2015_all_ID_after.owl
Evaluation/data sets/EVER 2/: Taskhierarchie_AIR.owl  Taskhierarchie_SAP.owl
Evaluation/data sets/EVER 2/SAP warehouse management/: Ontologie_SAP_all_ID.owl  Ontologie_SAP_all_ID_after.owl
Evaluation/data sets/EVER 2/airport handling of lugguage/: Ontologie_Flughafen_all_ID.owl  Ontologie_Flughafen_all_ID_after.owl
Evaluation/data sets/Input_Data/: analogical mapping.txt  analogical_mapping_2.txt  analogical_mapping_with_score.txt  analogical_mapping_with_score2.txt
src/main/java/IOHelper/: OntologyHelper.java  TaxonomyHelper.java
src/main/java/Main/: AnalogicalMapping_and_Generelization.java  EmpiricalExperiment.java  TransferCosts.java  TransferProcess.java
src/main/java/OWLImpl/: FragmentImpl.java  FragmentType.java  MappingGenerator.java  MappingImpl.java  NodeImpl.java  Type.java  WorkflowImpl.java
src/main/java/interfaces/: FragmentInterface.java  MappingInterface.java  NodeInterface.java  WorkflowInterface.java
src/main/java/logic/: AnalogesMapping.java  BlockOperator.java  DeadendOperator.java  GeneralizationOperator.java  LoopOperator.java  Operator.java  PartiDepOperator.java  SequenceOperator.java
src/main/java/similarities/: Similarity.java
